<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capstone Project - ApexPlanet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to ApexPlanet Web App</h1>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Responsive Design</li>
            <li>Optimized Performance</li>
            <li>Cross-Browser Compatibility</li>
        </ul>
    </section>

    <section id="about">
        <h2>About This Project</h2>
        <p>This project is a demonstration of a fully functional web app using HTML, CSS, and JavaScript.</p>
        <p>It is optimized for performance, mobile responsive, and works across all major browsers.</p>
    </section>

    <footer>
        <p>&copy; 2025 ApexPlanet Software Pvt Ltd</p>
    </footer>
</body>
</html>
  